spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


spring.datasource.password=secret
spring.datasource.username=secret
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/secret



